In [4]:
import pandas as pd
data = [1,2,3,4]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4

### Criando a partir de listas

In [10]:
import pandas as pd

data = [[1,2],
        [3,4],
        [5,6]
        ]
df = pd.DataFrame(data)
df

   0  1
0  1  2
1  3  4
2  5  6

Criando a partir de dicionários de listas

In [13]:
import pandas as pd

data = {'Nome':["Farnei", 'Martina', 'Gabriel'],
        'Sobrenome': ['Franco', 'Mohr', 'Siqueira']}
df = pd.DataFrame(data)
df

      Nome Sobrenome
0   Farnei    Franco
1  Martina      Mohr
2  Gabriel  Siqueira

Criando com índice

In [14]:
import pandas as pd

data = {'Nome':["Farnei", 'Martina', 'Gabriel'],
        'Sobrenome': ['Franco', 'Mohr', 'Siqueira']}
df = pd.DataFrame(data, index=['nome1', 'nome2', 'nome3'])
df

          Nome Sobrenome
nome1   Farnei    Franco
nome2  Martina      Mohr
nome3  Gabriel  Siqueira

Criando a partir de uma lista de dicionários

In [15]:
import pandas as pd

data = [{'Nome':"Farnei", 'Sobrenome': 'Franco'},
        {'Nome':"Martina", 'Sobrenome': 'Mohr'},
        {'Nome':"Gabriel", 'Sobrenome': 'Siqueira'}
        ]
df = pd.DataFrame(data)
df

      Nome Sobrenome
0   Farnei    Franco
1  Martina      Mohr
2  Gabriel  Siqueira

Principais Atributos

columns

In [16]:
import pandas as pd

data = {'Nome':["Farnei", 'Martina', 'Gabriel'],
        'Sobrenome': ['Franco', 'Mohr', 'Siqueira']}
df = pd.DataFrame(data, index=['nome1', 'nome2', 'nome3'])
df
list(df.columns)

['Nome', 'Sobrenome']

In [17]:
df.index

Index(['nome1', 'nome2', 'nome3'], dtype='object')

In [21]:
df.shape

(3, 2)

Lendo arquivos

In [23]:
import pandas as pd
import openpyxl

tabelas_vendas = pd.read_excel('vendas.xlsx')
tabelas_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [25]:
import pandas as pd
import openpyxl

tabelas_vendas = pd.read_excel('vendas.xlsx', sheet_name='Sheet1')
tabelas_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [27]:
import pandas as pd
import openpyxl

tabelas_vendas = pd.read_excel('vendas.xlsx', index_col=1)
tabelas_vendas

,data,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
id_venda,,,,,,,
0,2023-01-20 08:00:56.384,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [28]:
import pandas as pd
import openpyxl

tabelas_vendas = pd.read_excel('vendas.xlsx', decimal=',', usecols=[0,1,2])
tabelas_vendas

                        data  id_venda         filial
0    2023-01-20 08:00:56.384         0         Canoas
1    2023-01-20 08:50:58.756         1  Florianópolis
2    2023-01-20 11:44:56.777         2         Canoas
3    2023-01-20 12:07:58.026         3  Caxias do Sul
4    2023-01-20 12:49:56.607         4      São Paulo
...                      ...       ...            ...
1995 2023-09-26 08:39:58.719      1995   Porto Alegre
1996 2023-09-26 09:45:56.917      1996        Lajeado
1997 2023-09-26 12:22:56.383      1997         Canoas
1998 2023-09-26 13:01:57.747      1998        Lajeado
1999 2023-09-26 16:32:56.888      1999      São Paulo

[2000 rows x 3 columns]

Lendo arquivos CSV

In [33]:
import pandas as pd
import openpyxl

tabelas_vendas = pd.read_csv('vendas.csv', sep=';', decimal=',')
tabelas_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.718787,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito