Adicionando colunas a partir de um valor

In [1]:
import pandas as pd

data = {'Nome': ['Farnei', 'Mário', 'Antar', 'Fernando', 'João', 'Juliano', 'Luciane', 'Márcio', 'Igor', 'Rodger'],
        'Sobrenome': ['Siqueira', 'Oliveira', 'Nasser', 'Oliveira', 'Noethen', 'Zorzan', 'Vieira', 'Mathias', 'Alexandre', 'Colombo'],
        "Idade": [47, 44, 47, 45, 43, 52, 51, 40,38, 32]}
df = pd.DataFrame(data)
df

       Nome  Sobrenome  Idade
0    Farnei   Siqueira     47
1     Mário   Oliveira     44
2     Antar     Nasser     47
3  Fernando   Oliveira     45
4      João    Noethen     43
5   Juliano     Zorzan     52
6   Luciane     Vieira     51
7    Márcio    Mathias     40
8      Igor  Alexandre     38
9    Rodger    Colombo     32

In [8]:
df['Cargo'] = 'DPF'
df

       Nome  Sobrenome  Idade Cargo Carga
0    Farnei   Siqueira     47   DPF
1     Mário   Oliveira     44   DPF
2     Antar     Nasser     47   DPF
3  Fernando   Oliveira     45   DPF
4      João    Noethen     43   DPF
5   Juliano     Zorzan     52   DPF
6   Luciane     Vieira     51   DPF
7    Márcio    Mathias     40   DPF
8      Igor  Alexandre     38   DPF
9    Rodger    Colombo     32   DPF

In [12]:
df['IPL'] = [98, 87, 87, 65, 32, 67, 99, 87, 76, 54]
df

       Nome  Sobrenome  Idade Cargo Carga  IPL
0    Farnei   Siqueira     47   DPF         98
1     Mário   Oliveira     44   DPF         87
2     Antar     Nasser     47   DPF         87
3  Fernando   Oliveira     45   DPF         65
4      João    Noethen     43   DPF         32
5   Juliano     Zorzan     52   DPF         67
6   Luciane     Vieira     51   DPF         99
7    Márcio    Mathias     40   DPF         87
8      Igor  Alexandre     38   DPF         76
9    Rodger    Colombo     32   DPF         54

Método insert (não é muito bom)

In [13]:
df.insert(3, 'Correição', ['NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO','NÃO',])

In [14]:
df

       Nome  Sobrenome  Idade Correição Cargo Carga  IPL
0    Farnei   Siqueira     47       NÃO   DPF         98
1     Mário   Oliveira     44       NÃO   DPF         87
2     Antar     Nasser     47       NÃO   DPF         87
3  Fernando   Oliveira     45       NÃO   DPF         65
4      João    Noethen     43       NÃO   DPF         32
5   Juliano     Zorzan     52       NÃO   DPF         67
6   Luciane     Vieira     51       NÃO   DPF         99
7    Márcio    Mathias     40       NÃO   DPF         87
8      Igor  Alexandre     38       NÃO   DPF         76
9    Rodger    Colombo     32       NÃO   DPF         54

Criando colunas a partir de series

In [15]:
df['Dobro idade'] = df['Idade']*2
df

       Nome  Sobrenome  Idade Correição Cargo Carga  IPL  Dobro idade
0    Farnei   Siqueira     47       NÃO   DPF         98           94
1     Mário   Oliveira     44       NÃO   DPF         87           88
2     Antar     Nasser     47       NÃO   DPF         87           94
3  Fernando   Oliveira     45       NÃO   DPF         65           90
4      João    Noethen     43       NÃO   DPF         32           86
5   Juliano     Zorzan     52       NÃO   DPF         67          104
6   Luciane     Vieira     51       NÃO   DPF         99          102
7    Márcio    Mathias     40       NÃO   DPF         87           80
8      Igor  Alexandre     38       NÃO   DPF         76           76
9    Rodger    Colombo     32       NÃO   DPF         54           64

In [16]:
df['Nome Completo'] = df['Nome'] + " " + df['Sobrenome']
df

,Nome,Sobrenome,Idade,Correição,Cargo,Carga,IPL,Dobro idade,Nome Completo
0,Farnei,Siqueira,47,NÃO,DPF,,98,94,Farnei Siqueira
1,Mário,Oliveira,44,NÃO,DPF,,87,88,Mário Oliveira
2,Antar,Nasser,47,NÃO,DPF,,87,94,Antar Nasser
3,Fernando,Oliveira,45,NÃO,DPF,,65,90,Fernando Oliveira
4,João,Noethen,43,NÃO,DPF,,32,86,João Noethen
5,Juliano,Zorzan,52,NÃO,DPF,,67,104,Juliano Zorzan
6,Luciane,Vieira,51,NÃO,DPF,,99,102,Luciane Vieira
7,Márcio,Mathias,40,NÃO,DPF,,87,80,Márcio Mathias
8,Igor,Alexandre,38,NÃO,DPF,,76,76,Igor Alexandre
9,Rodger,Colombo,32,NÃO,DPF,,54,64,Rodger Colombo