In [2]:
import pandas as pd

data = {'Nome': ['Farnei', 'Mário', 'Antar', 'Fernando', 'João', 'Juliano', 'Luciane', 'Márcio', 'Igor', 'Rodger'],
        'Sobrenome': ['Siqueira', 'Oliveira', 'Nasser', 'Oliveira', 'Noethen', 'Zorzan', 'Vieira', 'Mathias', 'Alexandre', 'Colombo'],
        "Idade": [47, 44, 47, 45, 43, 52, 51, 40,38, 32]}
df = pd.DataFrame(data)
df

       Nome  Sobrenome  Idade
0    Farnei   Siqueira     47
1     Mário   Oliveira     44
2     Antar     Nasser     47
3  Fernando   Oliveira     45
4      João    Noethen     43
5   Juliano     Zorzan     52
6   Luciane     Vieira     51
7    Márcio    Mathias     40
8      Igor  Alexandre     38
9    Rodger    Colombo     32

In [3]:
df.loc[len(df)] = ['Martina', 'Mohr', 31]
df

        Nome  Sobrenome  Idade
0     Farnei   Siqueira     47
1      Mário   Oliveira     44
2      Antar     Nasser     47
3   Fernando   Oliveira     45
4       João    Noethen     43
5    Juliano     Zorzan     52
6    Luciane     Vieira     51
7     Márcio    Mathias     40
8       Igor  Alexandre     38
9     Rodger    Colombo     32
10   Martina       Mohr     31

Inserindo usando pd.concat

In [6]:
import pandas as pd

data = {'Nome': ['Farnei', 'Mário', 'Antar', 'Fernando', 'João', 'Juliano', 'Luciane', 'Márcio', 'Igor', 'Rodger'],
        'Sobrenome': ['Siqueira', 'Oliveira', 'Nasser', 'Oliveira', 'Noethen', 'Zorzan', 'Vieira', 'Mathias', 'Alexandre', 'Colombo'],
        "Idade": [47, 44, 47, 45, 43, 52, 51, 40,38, 32]}
df = pd.DataFrame(data)
df

data2 = {'Nome': ['Sinibaldo'],
        'Sobrenome': ['Ciotti'],
        "Idade": [55]}
df2 = pd.DataFrame(data2)
df= pd.concat([df, df2], ignore_index=True)
df

         Nome  Sobrenome  Idade
0      Farnei   Siqueira     47
1       Mário   Oliveira     44
2       Antar     Nasser     47
3    Fernando   Oliveira     45
4        João    Noethen     43
5     Juliano     Zorzan     52
6     Luciane     Vieira     51
7      Márcio    Mathias     40
8        Igor  Alexandre     38
9      Rodger    Colombo     32
10  Sinibaldo     Ciotti     55