In [2]:
import pandas as pd

df_vendas = pd.read_csv('vendas.csv', decimal=',', sep=';', index_col=0)

df_produtos = pd.read_csv('produtos.csv', decimal=',', sep=';')

Utilizando o método merge

In [7]:
df_produtos = df_produtos.rename(columns={'nome': 'produto'})
df_produtos

   Unnamed: 0       produto  id  preco
0           0    Tenis Nike   0    300
1           1  Tenis Adidas   1    450
2           2      Tenis NB   2    500
3           3    Tenis Fila   3    250

In [10]:
df_produtos = df_produtos[['produto', 'preco']]
df_produtos

        produto  preco
0    Tenis Nike    300
1  Tenis Adidas    450
2      Tenis NB    500
3    Tenis Fila    250

In [11]:
df_vendas_mesclado = pd.merge(left=df_vendas,
                              right=df_produtos,
                              on='produto',
                              how='left')
df_vendas_mesclado

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco
0,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,300
1,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,450
2,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,450
3,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,450
4,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,500
...,...,...,...,...,...,...,...,...
1996,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto,450
1997,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito,450
1998,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito,500
1999,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito,250
2000,2000,Porto Alegre/RS,Rodrigo Tadewald,Tenis Nike,FARNEI FRANCO SIQUEIRA,masculino,crédito,300

Utilizando o método .map

In [12]:
dict_produtos = df_produtos.set_index('produto').to_dict()['preco']
dict_produtos

{'Tenis Nike': 300, 'Tenis Adidas': 450, 'Tenis NB': 500, 'Tenis Fila': 250}

In [13]:
df_vendas['preco_dict'] = df_vendas['produto'].map(dict_produtos)
df_vendas

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco_dict
data,,,,,,,,
2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,300
2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,450
2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,450
2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,450
2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,500
...,...,...,...,...,...,...,...,...
2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto,450
2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito,450
2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito,500
2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito,250
2024-07-20 13:31:00.991550,2000,Porto Alegre/RS,Rodrigo Tadewald,Tenis Nike,FARNEI FRANCO SIQUEIRA,masculino,crédito,300

Utilizando o método .replace

In [14]:
del dict_produtos['Tenis Nike']
dict_produtos

{'Tenis Adidas': 450, 'Tenis NB': 500, 'Tenis Fila': 250}

In [15]:
df_vendas['produto'].map(dict_produtos)

data
2023-01-20 08:00:56.384224      NaN
2023-01-20 08:50:58.755843    450.0
2023-01-20 11:44:56.776745    450.0
2023-01-20 12:07:58.025749    450.0
2023-01-20 12:49:56.606703    500.0
                              ...
2023-09-26 09:45:56.916568    450.0
2023-09-26 12:22:56.382995    450.0
2023-09-26 13:01:57.747415    500.0
2023-09-26 16:32:56.888289    250.0
2024-07-20 13:31:00.991550      NaN
Name: produto, Length: 2001, dtype: float64

diferença para o map: o replace retorna o nome do produto (nesse caso) se ele não encontrar a correpondência, enquanto o map retorna o NaN, conforme se vê acima

In [16]:
df_vendas['produto'].replace(dict_produtos)

data
2023-01-20 08:00:56.384224    Tenis Nike
2023-01-20 08:50:58.755843           450
2023-01-20 11:44:56.776745           450
2023-01-20 12:07:58.025749           450
2023-01-20 12:49:56.606703           500
                                 ...
2023-09-26 09:45:56.916568           450
2023-09-26 12:22:56.382995           450
2023-09-26 13:01:57.747415           500
2023-09-26 16:32:56.888289           250
2024-07-20 13:31:00.991550    Tenis Nike
Name: produto, Length: 2001, dtype: object