In [2]:
import pandas as pd

df_vendas = pd.read_csv('vendas.csv', decimal=',', sep=';')
df_produtos = pd.read_csv('produtos.csv', decimal=',', sep=';', index_col=0)

df_produtos = df_produtos.rename(columns={'nome': 'produto'})
df_produtos = df_produtos[['produto', 'preco']]

df_vendas = pd.merge(left=df_vendas,
                     right=df_produtos,
                     on='produto',
                     how='left')

df_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco
0,2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,300
1,2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,450
2,2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,450
3,2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,450
4,2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,500
...,...,...,...,...,...,...,...,...,...
1996,2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto,450
1997,2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito,450
1998,2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito,500
1999,2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito,250
2000,2024-07-20 13:31:00.991550,2000,Porto Alegre/RS,Rodrigo Tadewald,Tenis Nike,FARNEI FRANCO SIQUEIRA,masculino,crédito,300

Utilizando o método pivot_table

In [3]:
df_vendas.pivot_table(values='preco', index='filial', columns='produto', aggfunc='count')

produto          Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
filial
Canoas                   76.0        85.0      88.0        88.0
Caxias do Sul            75.0        70.0      85.0        81.0
Florianópolis            79.0       101.0      91.0        78.0
Lajeado                  87.0        81.0      86.0        71.0
Porto Alegre             71.0        83.0      76.0       105.0
Porto Alegre/RS           NaN         NaN       NaN         1.0
São Paulo               100.0        88.0      81.0        74.0

In [4]:
df_vendas.pivot_table(values='preco', index='vendedor', columns='produto', aggfunc='sum')

produto             Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
vendedor
Adriano Soares             21600       11000     22000       11400
Carlos Henrique            19800       11000     20000       11700
Cassia Moraes              22050       11750     19000       11700
Claudia dos Santos         14400       13750     22000       13200
Claudio Bueno              22950       10250     21500       10500
Juliano Faccioni           17550        9250     21000        9900
Luis Fernando              14400       10250     24000       14700
Luiza Cherobini            20250        9250     17000       16500
Mario Sérgio               21150       11500     23500       10200
Mateus Kienzle             13500        7750     22500       10800
Rodrigo Tadewald           11700       11500     21000       15300
Rodrigo Vanzeloti          20250        9750     20000       13500

Utilizando o métodp groupby

In [7]:
df_vendas.groupby(['vendedor', 'cliente_genero'])['preco'].agg(['sum', 'mean'])

                                     sum        mean
vendedor           cliente_genero
Adriano Soares     feminino        30350  370.121951
                   masculino       35650  387.500000
Carlos Henrique    feminino        27900  372.000000
                   masculino       34600  376.086957
Cassia Moraes      feminino        32650  379.651163
                   masculino       31850  366.091954
Claudia dos Santos feminino        31100  365.882353
                   masculino       32250  358.333333
Claudio Bueno      feminino        33350  383.333333
                   masculino       31850  383.734940
Juliano Faccioni   feminino        28150  385.616438
                   masculino       29550  378.846154
Luis Fernando      feminino        35450  369.270833
                   masculino       27900  377.027027
Luiza Cherobini    feminino        29850  377.848101
                   masculino       33150  360.326087
Mario Sérgio       feminino        38050  380.500000
                   masculino       28300  382.432432
Mateus Kienzle     feminino        25750  373.188406
                   masculino       28800  394.520548
Rodrigo Tadewald   feminino        30550  355.232558
                   masculino       28950  366.455696
Rodrigo Vanzeloti  feminino        35950  386.559140
                   masculino       27550  362.500000

Saindo de groupby e chegando a pivot_table com pivot

In [10]:
nova_tabela = df_vendas.groupby(['vendedor', 'produto'])['preco'].sum().reset_index()
nova_tabela.pivot(columns='produto', index='vendedor', values='preco')

produto             Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
vendedor
Adriano Soares             21600       11000     22000       11400
Carlos Henrique            19800       11000     20000       11700
Cassia Moraes              22050       11750     19000       11700
Claudia dos Santos         14400       13750     22000       13200
Claudio Bueno              22950       10250     21500       10500
Juliano Faccioni           17550        9250     21000        9900
Luis Fernando              14400       10250     24000       14700
Luiza Cherobini            20250        9250     17000       16500
Mario Sérgio               21150       11500     23500       10200
Mateus Kienzle             13500        7750     22500       10800
Rodrigo Tadewald           11700       11500     21000       15300
Rodrigo Vanzeloti          20250        9750     20000       13500